<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/07 13:23:09.000.968,=C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/07 13:23:50.000.079,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit1.fmx=C:\Users\Konferencija\Desktop\Embarcadero Projects\uFRNDEF.fmx</Transaction>
    <Transaction>2020/02/07 13:23:50.000.079,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit1.pas=C:\Users\Konferencija\Desktop\Embarcadero Projects\uFRNDEF.pas</Transaction>
    <Transaction>2020/02/07 13:24:03.000.765,C:\Users\Konferencija\Desktop\Embarcadero Projects\Project1.dproj=C:\Users\Konferencija\Desktop\Embarcadero Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/07 13:24:59.000.756,=C:\Users\Konferencija\Desktop\Embarcadero Projects\uFCoder.pas</Transaction>
    <Transaction>2020/02/07 14:26:24.000.624,C:\Users\Konferencija\Desktop\Embarcadero Projects\Project1.dproj=C:\Users\Konferencija\Desktop\Embarcadero Projects\NDEF.dproj</Transaction>
    <Transaction>2020/02/10 08:28:31.000.854,=C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 08:29:43.000.427,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.pas=C:\Users\Konferencija\Desktop\Embarcadero Projects\TestForm.pas</Transaction>
    <Transaction>2020/02/10 08:29:43.000.427,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.fmx=C:\Users\Konferencija\Desktop\Embarcadero Projects\TestForm.fmx</Transaction>
    <Transaction>2020/02/10 08:35:48.000.748,C:\Users\Konferencija\Desktop\Embarcadero Projects\TestForm.pas=</Transaction>
    <Transaction>2020/02/10 10:13:43.000.732,=C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:14:32.000.489,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.pas=C:\Users\Konferencija\Desktop\Embarcadero Projects\WifiNdef.pas</Transaction>
    <Transaction>2020/02/10 10:14:32.000.489,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.fmx=C:\Users\Konferencija\Desktop\Embarcadero Projects\WifiNdef.fmx</Transaction>
    <Transaction>2020/02/10 10:25:21.000.873,=C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/10 10:40:41.000.359,=C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/10 10:40:53.000.515,=C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.pas</Transaction>
    <Transaction>2020/02/10 10:41:16.000.469,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.fmx=C:\Users\Konferencija\Desktop\Embarcadero Projects\WifiNdef.fmx</Transaction>
    <Transaction>2020/02/10 10:41:16.000.469,C:\Users\Konferencija\Desktop\Embarcadero Projects\Unit2.pas=C:\Users\Konferencija\Desktop\Embarcadero Projects\WifiNdef.pas</Transaction>
    <Transaction>2020/02/10 10:45:51.000.079,C:\Users\Konferencija\Desktop\Embarcadero Projects\WifiNdef.pas=</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
